<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity2"
android:background="@drawable/grad_background">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MyLyricPlaylists.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.MyLyricPlaylists.PopupOverlay" />

</com.google.android.material.appbar.AppBarLayout>


<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginBottom="16dp"
    app:srcCompat="@drawable/ic_playlist_add" />

    <ListView
        android:id="@+id/list_pl2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="7dp"
        android:drawSelectorOnTop="true"
        android:paddingTop="70dp" />

    <Button
        android:id="@+id/btn_sgs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/black"
        android:text="MySongs"
        android:textColor="@color/white"
        android:textSize="10dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>