<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSong"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="New song is loading ... "
            android:textSize="21dp"
            android:textAlignment="center"
            android:textStyle="italic"/>

        <ImageView android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imgView"
            android:layout_marginBottom="8dp"
            android:src="@drawable/play3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSongStart"
                android:layout_toLeftOf="@+id/seekBar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="20dp"
                android:text="0:20"
                android:textColor="#2A194C"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSongEnd"
                android:layout_toRightOf="@+id/seekBar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="20dp"
                android:text="3:25"
                android:textColor="#2A194C"
                android:textSize="15dp"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btnPlay"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnNext"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/btnPlay"
                android:background="@drawable/ic_next"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnPrevious"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/btnPlay"
                android:background="@drawable/ic_previous"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnFforward"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/btnNext"
                android:background="@drawable/ic_fforward"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnFrewind"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/btnPrevious"
                android:background="@drawable/ic_frewind"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>