<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.first.mylyric_playlists.EditActivity"
    >
    <item
        android:id="@+id/save_edit"
        android:title="SAVE"
        android:orderInCategory="1"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/delete_edit"
        android:title="DELETE"
        android:orderInCategory="2"
        app:showAsAction="always"
        />

</menu>