<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical"
    android:background="@drawable/grad_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="EDIT PLAYLIST"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/gradient_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <EditText
            android:id="@+id/txID_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txTitle_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Playlist Name"
            android:textColor="@color/black"/>

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/txDetails_Edit"
            android:layout_width="match_parent"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/addsgEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"
        android:text="EDIT SONGS" />

    <TextView
        android:id="@+id/tv_sgE"
        android:background="@drawable/gradient_5"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="367dp"/>


</LinearLayout>