<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_background"
    android:orientation="vertical"
    tools:context=".SongsActivity">

    <Button
        android:id="@+id/btn_pl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#2C3775"
        android:text="MY PLAYLISTS"
        android:textColor="@color/white"
        android:backgroundTint="#61b0b7"
        android:textSize="16dp"
        android:textStyle="bold"
        app:strokeColor="#57629C" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="SONGS"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="394dp"
        android:layout_height="627dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.sp"
        android:padding="9dp"
        />


</LinearLayout>
