<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Dashboard"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_menu"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/playlist"
            android:layout_width="290dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/com_smart_login_code"
            android:text="Playlist"
            android:textSize="28sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_library_music_24"
            app:iconSize="100dp"
            app:layout_constraintBottom_toTopOf="@+id/songs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.598" />

        <Button
            android:id="@+id/songs"
            android:layout_width="290dp"
            android:layout_height="120dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/teal_700"
            android:text="Songs"
            android:textSize="28sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_play_circle_outline_24"
            app:iconSize="100dp"
            app:layout_constraintBottom_toTopOf="@+id/lyrics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/lyrics"
            android:layout_width="290dp"
            android:layout_height="120dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#DF4479"
            android:text="Lyrics"
            android:textSize="28sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_music_note_24"
            app:iconSize="100dp"
            app:layout_constraintBottom_toTopOf="@+id/request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/request"
            android:layout_width="290dp"
            android:layout_height="120dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#FF9800"
            android:text="Request"
            android:textSize="28sp"
            app:icon="@drawable/ic_baseline_contact_support_24"
            app:iconSize="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.drawerlayout.widget.DrawerLayout>